<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.cahyaa.tmdb.view.movies.NowPlayingMoviesFragment"
        android:label="@string/now_playing"
        tools:layout="@layout/fragment_now_playing_movies" >
    </fragment>

    <fragment
        android:id="@+id/upComingFragment"
        android:name="com.cahyaa.tmdb.view.movies.UpComingMoviesFragment"
        android:label="@string/up_coming"
        tools:layout="@layout/fragment_up_coming_movies" />
</navigation>